AvgSpotLen_l	BioSample_s	Experiment_s	Library_Name_s	LoadDate_s	MBases_l	MBytes_l	Organism_s	ReleaseDate_s	Run_s	SRA_Sample_s	Sample_Name_s	ecotype_s	Assay_Type_s	BioProject_s	BioSampleModel_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Platform_s	SRA_Study_s	dev_stage_s	geo_loc_name_s	tissue_s
160	SAMN04498048	SRX1610922	DNA library 1	2016-03-02	1728	1012	Brassica rapa	2016-03-03	SRR3201126	SRS1320214	Brassica rapa SamA_001	Chinese cabbage 1	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
152	SAMN04498049	SRX1610945	DNA library 2	2016-03-02	2016	1386	Brassica rapa	2016-03-03	SRR3201149	SRS1320237	Brassica rapa SamA_002	Chinese cabbage 2	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498058	SRX1610947	DNA library 11	2016-03-02	1542	968	Brassica rapa	2016-03-04	SRR3201151	SRS1320239	Brassica rapa SamA_011	Chinese cabbage 11	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
202	SAMN04498148	SRX1610948	DNA library 101	2016-03-02	2469	1593	Brassica rapa	2016-03-04	SRR3201195	SRS1320240	Brassica rapa SamA_101	Pak choi 1	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
148	SAMN04498149	SRX1610949	DNA library 102	2016-03-02	2104	1452	Brassica rapa	2016-03-04	SRR3201234	SRS1320241	Brassica rapa SamA_102	Pak choi 2	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
152	SAMN04498150	SRX1610950	DNA library 103	2016-03-02	2289	1396	Brassica rapa	2016-03-04	SRR3201235	SRS1320242	Brassica rapa SamA_103	Pak choi 3	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498151	SRX1610951	DNA library 104	2016-03-02	2616	1644	Brassica rapa	2016-03-04	SRR3201236	SRS1320243	Brassica rapa SamA_104	Pak choi 4	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
144	SAMN04498152	SRX1610962	DNA library 105	2016-03-02	2498	1518	Brassica rapa	2016-03-04	SRR3201246	SRS1320254	Brassica rapa SamA_105	Pak choi 5	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
137	SAMN04498153	SRX1610968	DNA library 106	2016-03-02	2836	1775	Brassica rapa	2016-03-04	SRR3201250	SRS1320260	Brassica rapa SamA_106	Pak choi 6	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498154	SRX1610969	DNA library 107	2016-03-02	1520	945	Brassica rapa	2016-03-04	SRR3201254	SRS1320261	Brassica rapa SamA_107	Pak choi 7	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
103	SAMN04498155	SRX1610977	DNA library 108	2016-03-02	6355	3062	Brassica rapa	2016-03-04	SRR3201284	SRS1320269	Brassica rapa SamA_108	Pak choi 8	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498156	SRX1610978	DNA library 109	2016-03-02	1447	911	Brassica rapa	2016-03-04	SRR3201285	SRS1320270	Brassica rapa SamA_109	Pak choi 9	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
148	SAMN04498157	SRX1610979	DNA library 110	2016-03-15	2112	1396	Brassica rapa	2016-03-04	SRR3201288	SRS1320271	Brassica rapa SamA_110	Pak choi 10	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
135	SAMN04498059	SRX1610980	DNA library 12	2016-03-16	2590	1583	Brassica rapa	2016-03-04	SRR3201289	SRS1320272	Brassica rapa SamA_012	Chinese cabbage 12	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
148	SAMN04498158	SRX1610981	DNA library 111	2016-03-16	2469	1664	Brassica rapa	2016-03-04	SRR3201290	SRS1320273	Brassica rapa SamA_111	Pak choi 11	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
146	SAMN04498159	SRX1610985	DNA library 112	2016-03-16	2343	1496	Brassica rapa	2016-03-04	SRR3201294	SRS1320277	Brassica rapa SamA_112	Pak choi 12	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
148	SAMN04498160	SRX1610986	DNA library 113	2016-03-16	2328	1493	Brassica rapa	2016-03-04	SRR3201295	SRS1320278	Brassica rapa SamA_113	Pak choi 13	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
148	SAMN04498161	SRX1610987	DNA library 114	2016-03-16	2222	1463	Brassica rapa	2016-03-04	SRR3201296	SRS1320279	Brassica rapa SamA_114	Pak choi 14	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
152	SAMN04498162	SRX1610989	DNA library 115	2016-03-03	3834	2381	Brassica rapa	2016-03-04	SRR3201298	SRS1320281	Brassica rapa SamA_115	Pak choi 15	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
150	SAMN04498163	SRX1610990	DNA library 116	2016-03-02	2259	1479	Brassica rapa	2016-03-04	SRR3201299	SRS1320282	Brassica rapa SamA_116	Pak choi 16	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
144	SAMN04498164	SRX1610991	DNA library 117	2016-03-02	2636	1605	Brassica rapa	2016-03-04	SRR3201300	SRS1320283	Brassica rapa SamA_117	Pak choi 17	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
148	SAMN04498165	SRX1610993	DNA library 118	2016-03-02	2524	1662	Brassica rapa	2016-03-04	SRR3201302	SRS1320284	Brassica rapa SamA_118	Pak choi 18	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
149	SAMN04498166	SRX1610994	DNA library 119	2016-03-02	2467	1639	Brassica rapa	2016-03-04	SRR3201303	SRS1320285	Brassica rapa SamA_119	Pak choi 19	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
148	SAMN04498167	SRX1610995	DNA library 120	2016-03-02	1866	1216	Brassica rapa	2016-03-04	SRR3201304	SRS1320286	Brassica rapa SamA_120	Pak choi 20	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498060	SRX1610998	DNA library 13	2016-03-02	2772	1733	Brassica rapa	2016-03-04	SRR3201305	SRS1320289	Brassica rapa SamA_013	Chinese cabbage 13	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
147	SAMN04498168	SRX1610999	DNA library 121	2016-03-03	2424	1557	Brassica rapa	2016-03-04	SRR3201307	SRS1320290	Brassica rapa SamA_121	Pak choi 21	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
148	SAMN04498169	SRX1611000	DNA library 122	2016-03-02	2334	1491	Brassica rapa	2016-03-04	SRR3201309	SRS1320291	Brassica rapa SamA_122	Pak choi 22	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
148	SAMN04498170	SRX1611001	DNA library 123	2016-03-02	2051	1329	Brassica rapa	2016-03-04	SRR3201310	SRS1320292	Brassica rapa SamA_123	Pak choi 23	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
152	SAMN04498171	SRX1611002	DNA library 124	2016-03-03	2161	1502	Brassica rapa	2016-03-04	SRR3201311	SRS1320293	Brassica rapa SamA_124	Pak choi 24	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
148	SAMN04498172	SRX1611044	DNA library 125	2016-03-03	2631	1753	Brassica rapa	2016-03-04	SRR3201318	SRS1320336	Brassica rapa SamA_125	Pak choi 25	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
146	SAMN04498173	SRX1611045	DNA library 126	2016-03-03	1682	1015	Brassica rapa	2016-03-04	SRR3201319	SRS1320337	Brassica rapa SamA_126	Wutacai 1	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
145	SAMN04498174	SRX1611047	DNA library 127	2016-03-03	2625	1515	Brassica rapa	2016-03-04	SRR3201321	SRS1320339	Brassica rapa SamA_127	Wutacai 2	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
146	SAMN04498175	SRX1611048	DNA library 128	2016-03-03	1843	1108	Brassica rapa	2016-03-04	SRR3201322	SRS1320341	Brassica rapa SamA_128	Wutacai 3	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
149	SAMN04498176	SRX1611049	DNA library 129	2016-03-03	2453	1689	Brassica rapa	2016-03-04	SRR3201325	SRS1320342	Brassica rapa SamA_129	Wutacai 4	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
146	SAMN04498177	SRX1611050	DNA library 130	2016-03-03	2206	1371	Brassica rapa	2016-03-04	SRR3201327	SRS1320343	Brassica rapa SamA_130	Wutacai 5	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
146	SAMN04498061	SRX1611051	DNA library 14	2016-03-03	2023	1249	Brassica rapa	2016-03-04	SRR3201330	SRS1320344	Brassica rapa SamA_014	Chinese cabbage 14	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
152	SAMN04498178	SRX1611053	DNA library 131	2016-03-03	5094	3085	Brassica rapa	2016-03-04	SRR3201341	SRS1320353	Brassica rapa SamA_131	Wutacai 6	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
142	SAMN04498179	SRX1611054	DNA library 132	2016-03-03	2177	1354	Brassica rapa	2016-03-04	SRR3201383	SRS1320357	Brassica rapa SamA_132	Wutacai 7	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
144	SAMN04498180	SRX1611056	DNA library 133	2016-03-03	2561	1553	Brassica rapa	2016-03-04	SRR3201384	SRS1320364	Brassica rapa SamA_133	Caixin 1	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
288	SAMN04498181	SRX1611057	DNA library 134	2016-03-03	3723	1519	Brassica rapa	2016-03-04	SRR3201385	SRS1320367	Brassica rapa SamA_134	Caixin 2	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
289	SAMN04498182	SRX1611058	DNA library 135	2016-03-03	5495	2242	Brassica rapa	2016-03-04	SRR3201386	SRS1320368	Brassica rapa SamA_135	Caixin 3	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
292	SAMN04498183	SRX1611061	DNA library 136	2016-03-03	7124	2927	Brassica rapa	2016-03-04	SRR3201388	SRS1320371	Brassica rapa SamA_136	Caixin 4	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
287	SAMN04498184	SRX1611062	DNA library 137	2016-03-03	4593	1865	Brassica rapa	2016-03-04	SRR3201410	SRS1320372	Brassica rapa SamA_137	Caixin 5	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
286	SAMN04498185	SRX1611063	DNA library 138	2016-03-03	4384	1781	Brassica rapa	2016-03-04	SRR3201411	SRS1320373	Brassica rapa SamA_138	Caixin 6	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
286	SAMN04498186	SRX1611064	DNA library 139	2016-03-03	4509	1856	Brassica rapa	2016-03-04	SRR3201412	SRS1320374	Brassica rapa SamA_139	Caixin 7	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
292	SAMN04498187	SRX1611066	DNA library 140	2016-03-03	7745	3174	Brassica rapa	2016-03-04	SRR3201413	SRS1320375	Brassica rapa SamA_140	Caixin 8	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
147	SAMN04498062	SRX1611068	DNA library 15	2016-03-03	2327	1487	Brassica rapa	2016-03-04	SRR3201414	SRS1320378	Brassica rapa SamA_015	Chinese cabbage 15	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
287	SAMN04498188	SRX1611072	DNA library 141	2016-03-03	4803	1983	Brassica rapa	2016-03-04	SRR3201417	SRS1320384	Brassica rapa SamA_141	Caixin 9	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
285	SAMN04498189	SRX1611077	DNA library 142	2016-03-03	4578	1903	Brassica rapa	2016-03-04	SRR3201418	SRS1320393	Brassica rapa SamA_142	Caixin 10	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
292	SAMN04498190	SRX1611111	DNA library 143	2016-03-03	5805	2394	Brassica rapa	2016-03-04	SRR3201425	SRS1320419	Brassica rapa SamA_143	Caixin 11	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
290	SAMN04498191	SRX1611112	DNA library 144	2016-03-03	5552	2286	Brassica rapa	2016-03-04	SRR3201426	SRS1320422	Brassica rapa SamA_144	Caixin 12	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
287	SAMN04498192	SRX1611113	DNA library 145	2016-03-03	3905	1616	Brassica rapa	2016-03-04	SRR3201428	SRS1320423	Brassica rapa SamA_145	Caixin 13	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
289	SAMN04498194	SRX1611115	DNA library 147	2016-03-03	4929	2041	Brassica rapa	2016-03-04	SRR3201434	SRS1320424	Brassica rapa SamA_147	Caixin 15	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
289	SAMN04498193	SRX1611114	DNA library 146	2016-03-03	5253	2164	Brassica rapa	2016-03-04	SRR3201433	SRS1320425	Brassica rapa SamA_146	Caixin 14	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
289	SAMN04498196	SRX1611117	DNA library 149	2016-03-03	5183	2047	Brassica rapa	2016-03-04	SRR3201437	SRS1320426	Brassica rapa SamA_149	Caixin 17	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
291	SAMN04498195	SRX1611116	DNA library 148	2016-03-03	6169	2538	Brassica rapa	2016-03-04	SRR3201436	SRS1320427	Brassica rapa SamA_148	Caixin 16	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
145	SAMN04498063	SRX1611119	DNA library 16	2016-03-03	2447	1531	Brassica rapa	2016-03-04	SRR3201473	SRS1320428	Brassica rapa SamA_016	Chinese cabbage 16	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
288	SAMN04498197	SRX1611118	DNA library 150	2016-03-03	4515	1783	Brassica rapa	2016-03-04	SRR3201471	SRS1320429	Brassica rapa SamA_150	Caixin 18	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
291	SAMN04498198	SRX1611120	DNA library 151	2016-03-03	5558	2174	Brassica rapa	2016-03-04	SRR3201494	SRS1320430	Brassica rapa SamA_151	Caixin 19	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
294	SAMN04498199	SRX1611121	DNA library 152	2016-03-03	8975	3488	Brassica rapa	2016-03-04	SRR3201499	SRS1320431	Brassica rapa SamA_152	Caixin 20	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
292	SAMN04498200	SRX1611122	DNA library 153	2016-03-03	6660	2603	Brassica rapa	2016-03-04	SRR3201500	SRS1320432	Brassica rapa SamA_153	Caixin 21	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
291	SAMN04498201	SRX1611123	DNA library 154	2016-03-03	6241	2476	Brassica rapa	2016-03-04	SRR3201501	SRS1320433	Brassica rapa SamA_154	Caixin 22	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
286	SAMN04498202	SRX1611162	DNA library 155	2016-03-03	4631	1871	Brassica rapa	2016-03-04	SRR3201502	SRS1320473	Brassica rapa SamA_155	Caixin 23	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
286	SAMN04498203	SRX1611169	DNA library 156	2016-03-03	4571	1876	Brassica rapa	2016-03-04	SRR3201505	SRS1320481	Brassica rapa SamA_156	Caixin 24	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
287	SAMN04498204	SRX1611177	DNA library 157	2016-03-03	4720	1940	Brassica rapa	2016-03-04	SRR3201508	SRS1320488	Brassica rapa SamA_157	Caixin 25	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
286	SAMN04498205	SRX1611185	DNA library 158	2016-03-03	5422	2246	Brassica rapa	2016-03-04	SRR3201509	SRS1320494	Brassica rapa SamA_158	Caixin 26	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498206	SRX1611186	DNA library 159	2016-03-03	4582	1896	Brassica rapa	2016-03-04	SRR3201510	SRS1320495	Brassica rapa SamA_159	Caixin 27	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
292	SAMN04498207	SRX1611187	DNA library 160	2016-03-03	7160	2803	Brassica rapa	2016-03-04	SRR3201512	SRS1320496	Brassica rapa SamA_160	Caixin 28	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
144	SAMN04498064	SRX1611188	DNA library 17	2016-03-03	2250	1424	Brassica rapa	2016-03-04	SRR3201513	SRS1320497	Brassica rapa SamA_017	Chinese cabbage 17	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
291	SAMN04498208	SRX1611189	DNA library 161	2016-03-03	5339	2217	Brassica rapa	2016-03-04	SRR3201514	SRS1320498	Brassica rapa SamA_161	Caixin 29	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
285	SAMN04498209	SRX1611190	DNA library 162	2016-03-03	4224	1747	Brassica rapa	2016-03-04	SRR3201515	SRS1320499	Brassica rapa SamA_162	Caixin 30	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
286	SAMN04498210	SRX1611192	DNA library 163	2016-03-03	4053	1677	Brassica rapa	2016-03-04	SRR3201518	SRS1320500	Brassica rapa SamA_163	Zicaitai 1	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
284	SAMN04498211	SRX1611193	DNA library 164	2016-03-03	3578	1406	Brassica rapa	2016-03-04	SRR3201526	SRS1320501	Brassica rapa SamA_164	Zicaitai 2	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
288	SAMN04498212	SRX1611194	DNA library 165	2016-03-03	4921	1962	Brassica rapa	2016-03-04	SRR3201531	SRS1320502	Brassica rapa SamA_165	Zicaitai 3	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
289	SAMN04498214	SRX1611196	DNA library 167	2016-03-03	5331	2124	Brassica rapa	2016-03-04	SRR3201541	SRS1320503	Brassica rapa SamA_167	Zicaitai 5	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
289	SAMN04498213	SRX1611195	DNA library 166	2016-03-03	5049	2028	Brassica rapa	2016-03-04	SRR3201539	SRS1320504	Brassica rapa SamA_166	Zicaitai 4	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
288	SAMN04498216	SRX1611198	DNA library 169	2016-03-03	5348	2111	Brassica rapa	2016-03-04	SRR3201546	SRS1320505	Brassica rapa SamA_169	Zicaitai 7	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
288	SAMN04498215	SRX1611197	DNA library 168	2016-03-03	6201	2446	Brassica rapa	2016-03-04	SRR3201545	SRS1320506	Brassica rapa SamA_168	Zicaitai 6	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
149	SAMN04498065	SRX1611202	DNA library 18	2016-03-03	2151	1355	Brassica rapa	2016-03-04	SRR3201552	SRS1320508	Brassica rapa SamA_018	Chinese cabbage 18	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
292	SAMN04498217	SRX1611200	DNA library 170	2016-03-03	6496	2594	Brassica rapa	2016-03-04	SRR3201550	SRS1320509	Brassica rapa SamA_170	Zicaitai 8	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
288	SAMN04498218	SRX1611203	DNA library 171	2016-03-03	5167	2150	Brassica rapa	2016-03-04	SRR3201555	SRS1320510	Brassica rapa SamA_171	Zicaitai 9	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
285	SAMN04498220	SRX1611208	DNA library 173	2016-03-03	4234	1754	Brassica rapa	2016-03-04	SRR3201562	SRS1320512	Brassica rapa SamA_173	Zicaitai 11	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
287	SAMN04498219	SRX1611206	DNA library 172	2016-03-03	4592	1898	Brassica rapa	2016-03-04	SRR3201558	SRS1320513	Brassica rapa SamA_172	Zicaitai 10	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
283	SAMN04498222	SRX1611212	DNA library 175	2016-03-03	4529	1883	Brassica rapa	2016-03-04	SRR3201566	SRS1320514	Brassica rapa SamA_175	Zicaitai 13	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
285	SAMN04498221	SRX1611210	DNA library 174	2016-03-03	4121	1710	Brassica rapa	2016-03-04	SRR3201565	SRS1320516	Brassica rapa SamA_174	Zicaitai 12	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
148	SAMN04498224	SRX1611215	DNA library 177	2016-03-03	2482	1710	Brassica rapa	2016-03-04	SRR3201593	SRS1320518	Brassica rapa SamA_177	Taicai 2	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
150	SAMN04498223	SRX1611213	DNA library 176	2016-03-03	10036	6226	Brassica rapa	2016-03-04	SRR3201592	SRS1320519	Brassica rapa SamA_176	Taicai 1	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
152	SAMN04498226	SRX1611219	DNA library 179	2016-03-03	2069	1347	Brassica rapa	2016-03-04	SRR3201598	SRS1320521	Brassica rapa SamA_179	Taicai 4	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
149	SAMN04498225	SRX1611216	DNA library 178	2016-03-03	2506	1605	Brassica rapa	2016-03-04	SRR3201595	SRS1320523	Brassica rapa SamA_178	Taicai 3	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
153	SAMN04498227	SRX1611222	DNA library 180	2016-03-03	4716	2915	Brassica rapa	2016-03-04	SRR3201616	SRS1320526	Brassica rapa SamA_180	Komatsuna 1	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
145	SAMN04498066	SRX1611227	DNA library 19	2016-03-03	2442	1517	Brassica rapa	2016-03-04	SRR3201621	SRS1320528	Brassica rapa SamA_019	Chinese cabbage 19	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
145	SAMN04498228	SRX1611231	DNA library 181	2016-03-03	2359	1424	Brassica rapa	2016-03-04	SRR3201630	SRS1320535	Brassica rapa SamA_181	Komatsuna 2	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
144	SAMN04498229	SRX1611244	DNA library 182	2016-03-03	2423	1507	Brassica rapa	2016-03-04	SRR3201646	SRS1320546	Brassica rapa SamA_182	Mizuna 1	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
152	SAMN04498230	SRX1611280	DNA library 183	2016-03-03	2227	1379	Brassica rapa	2016-03-04	SRR3201660	SRS1320577	Brassica rapa SamA_183	Mizuna 2	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
144	SAMN04498231	SRX1611284	DNA library 184	2016-03-03	2560	1585	Brassica rapa	2016-03-04	SRR3201665	SRS1320587	Brassica rapa SamA_184	Edible Flower 1	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
154	SAMN04498232	SRX1611294	DNA library 185	2016-03-03	6093	3613	Brassica rapa	2016-03-04	SRR3201729	SRS1320601	Brassica rapa SamA_185	Yellow Sarson 1	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498233	SRX1611318	DNA library 186	2016-03-03	18194	8098	Brassica rapa	2016-03-04	SRR3201745	SRS1320615	Brassica rapa SamA_186	Oil seeds 1	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498234	SRX1611325	DNA library 187	2016-03-03	4370	2010	Brassica rapa	2016-03-04	SRR3201750	SRS1320629	Brassica rapa SamA_187	Oil seeds 2	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498235	SRX1611326	DNA library 188	2016-03-03	6067	2531	Brassica rapa	2016-03-04	SRR3201751	SRS1320631	Brassica rapa SamA_188	Oil seeds 3	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498236	SRX1611334	DNA library 189	2016-03-03	7849	3557	Brassica rapa	2016-03-04	SRR3201759	SRS1320639	Brassica rapa SamA_189	Oil seeds 4	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498237	SRX1611344	DNA library 190	2016-03-03	4941	2028	Brassica rapa	2016-03-04	SRR3201760	SRS1320649	Brassica rapa SamA_190	Oil seeds 5	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
144	SAMN04498067	SRX1611346	DNA library 20	2016-03-03	2228	1410	Brassica rapa	2016-03-04	SRR3201769	SRS1320650	Brassica rapa SamA_020	Chinese cabbage 20	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498238	SRX1611348	DNA library 191	2016-03-03	5312	3360	Brassica rapa	2016-03-04	SRR3201785	SRS1320652	Brassica rapa SamA_191	Oil seeds 6	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498240	SRX1611352	DNA library 193	2016-03-03	5379	2197	Brassica rapa	2016-03-04	SRR3201793	SRS1320654	Brassica rapa SamA_193	Oil seeds 8	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498239	SRX1611350	DNA library 192	2016-03-03	4509	1868	Brassica rapa	2016-03-04	SRR3201790	SRS1320656	Brassica rapa SamA_192	Oil seeds 7	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498241	SRX1611356	DNA library 194	2016-03-03	4453	2071	Brassica rapa	2016-03-04	SRR3201801	SRS1320659	Brassica rapa SamA_194	Oil seeds 9	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498242	SRX1611361	DNA library 195	2016-03-03	11490	5088	Brassica rapa	2016-03-04	SRR3201826	SRS1320664	Brassica rapa SamA_195	Oil seeds 10	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498243	SRX1611362	DNA library 196	2016-03-03	8417	3504	Brassica rapa	2016-03-04	SRR3201859	SRS1320665	Brassica rapa SamA_196	Oil seeds 11	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498244	SRX1611487	DNA library 197	2016-03-03	11655	5224	Brassica rapa	2016-03-04	SRR3201997	SRS1320666	Brassica rapa SamA_197	Oil seeds 12	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
126	SAMN04498245	SRX1611489	DNA library 198	2016-03-03	4533	2840	Brassica rapa	2016-03-04	SRR3201998	SRS1320668	Brassica rapa SamA_198	Rapid cycling 1	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
150	SAMN04498246	SRX1611490	DNA library 199	2016-03-03	2271	1459	Brassica rapa	2016-03-04	SRR3201999	SRS1320669	Brassica rapa SamA_199	Rapid cycling 2	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498247	SRX1611492	DNA library 200	2016-03-03	6556	4568	Brassica oleracea	2016-03-04	SRR3202000	SRS1320671	Brassica oleracea SamC_001	Cabbage 1	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
146	SAMN04498050	SRX1611507	DNA library 3	2016-03-03	2289	1409	Brassica rapa	2016-03-04	SRR3202002	SRS1320675	Brassica rapa SamA_003	Chinese cabbage 3	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498068	SRX1611510	DNA library 21	2016-03-03	1748	1104	Brassica rapa	2016-03-04	SRR3202003	SRS1320684	Brassica rapa SamA_021	Chinese cabbage 21	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498248	SRX1611540	DNA library 201	2016-03-03	6858	4569	Brassica oleracea	2016-03-04	SRR3202020	SRS1320720	Brassica oleracea SamC_002	Cabbage 2	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498249	SRX1611543	DNA library 202	2016-03-03	6726	4704	Brassica oleracea	2016-03-04	SRR3202029	SRS1320722	Brassica oleracea SamC_003	Cabbage 3	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498250	SRX1611544	DNA library 203	2016-03-03	6824	4596	Brassica oleracea	2016-03-04	SRR3202031	SRS1320723	Brassica oleracea SamC_004	Cabbage 4	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498251	SRX1611545	DNA library 204	2016-03-03	5890	4244	Brassica oleracea	2016-03-04	SRR3202032	SRS1320724	Brassica oleracea SamC_005	Cabbage 5	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498252	SRX1611546	DNA library 205	2016-03-03	6729	4548	Brassica oleracea	2016-03-04	SRR3202033	SRS1320725	Brassica oleracea SamC_006	Cabbage 6	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498253	SRX1611547	DNA library 206	2016-03-03	6630	4488	Brassica oleracea	2016-03-04	SRR3202040	SRS1320726	Brassica oleracea SamC_007	Cabbage 7	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498254	SRX1611548	DNA library 207	2016-03-03	6640	4511	Brassica oleracea	2016-03-04	SRR3202041	SRS1320727	Brassica oleracea SamC_008	Cabbage 8	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498255	SRX1611549	DNA library 208	2016-03-03	6710	4536	Brassica oleracea	2016-03-04	SRR3202042	SRS1320728	Brassica oleracea SamC_009	Cabbage 9	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498256	SRX1611551	DNA library 209	2016-03-03	3593	1459	Brassica oleracea	2016-03-04	SRR3202043	SRS1320730	Brassica oleracea SamC_010	Cabbage 10	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498257	SRX1612308	DNA library 210	2016-03-03	3845	1558	Brassica oleracea	2016-03-04	SRR3202044	SRS1320806	Brassica oleracea SamC_011	Cabbage 11	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
137	SAMN04498069	SRX1612309	DNA library 22	2016-03-03	2624	1610	Brassica rapa	2016-03-04	SRR3202801	SRS1321479	Brassica rapa SamA_022	Chinese cabbage 22	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498258	SRX1612310	DNA library 211	2016-03-03	8313	3329	Brassica oleracea	2016-03-04	SRR3202802	SRS1321480	Brassica oleracea SamC_012	Cabbage 12	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498259	SRX1612311	DNA library 212	2016-03-03	3555	1417	Brassica oleracea	2016-03-04	SRR3202803	SRS1321481	Brassica oleracea SamC_013	Cabbage 13	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498260	SRX1612313	DNA library 213	2016-03-16	5014	2030	Brassica oleracea	2016-03-16	SRR3202805	SRS1321483	Brassica oleracea SamC_014	Cabbage 14	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
286	SAMN04498262	SRX1612316	DNA library 215	2016-03-16	4100	1607	Brassica oleracea	2016-03-16	SRR3202807	SRS1321485	Brassica oleracea SamC_016	Cabbage 16	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
290	SAMN04498261	SRX1612315	DNA library 214	2016-03-16	5232	2065	Brassica oleracea	2016-03-16	SRR3202806	SRS1321486	Brassica oleracea SamC_015	Cabbage 15	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
293	SAMN04498263	SRX1612317	DNA library 216	2016-03-16	7278	2900	Brassica oleracea	2016-03-16	SRR3202808	SRS1321487	Brassica oleracea SamC_017	Cabbage 17	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
287	SAMN04498264	SRX1612318	DNA library 217	2016-03-16	4034	1599	Brassica oleracea	2016-03-16	SRR3202809	SRS1321488	Brassica oleracea SamC_018	Cabbage 18	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
288	SAMN04498266	SRX1612356	DNA library 219	2016-03-04	4207	1665	Brassica oleracea	2016-03-04	SRR3202811	SRS1321524	Brassica oleracea SamC_020	Cabbage 20	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
145	SAMN04498070	SRX1612359	DNA library 23	2016-03-04	2607	1644	Brassica rapa	2016-03-04	SRR3202822	SRS1321529	Brassica rapa SamA_023	Chinese cabbage 23	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
288	SAMN04498268	SRX1612363	DNA library 221	2016-03-04	4934	1976	Brassica oleracea	2016-03-04	SRR3202827	SRS1321530	Brassica oleracea SamC_022	Cabbage 22	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
289	SAMN04498269	SRX1612368	DNA library 222	2016-03-04	4877	2039	Brassica oleracea	2016-03-04	SRR3202833	SRS1321531	Brassica oleracea SamC_023	Cabbage 23	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
179	SAMN04498271	SRX1612370	DNA library 224	2016-03-04	2847	1516	Brassica oleracea	2016-03-04	SRR3202835	SRS1321533	Brassica oleracea SamC_025	Cabbage 25	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
179	SAMN04498272	SRX1612371	DNA library 225	2016-03-04	3768	2037	Brassica oleracea	2016-03-04	SRR3202836	SRS1321534	Brassica oleracea SamC_026	Cabbage 26	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
179	SAMN04498274	SRX1612373	DNA library 227	2016-03-04	1830	990	Brassica oleracea	2016-03-04	SRR3202838	SRS1321536	Brassica oleracea SamC_028	Cabbage 28	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498275	SRX1612374	DNA library 228	2016-03-04	6094	4227	Brassica oleracea	2016-03-04	SRR3202868	SRS1321537	Brassica oleracea SamC_029	Cabbage 29	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
144	SAMN04498071	SRX1612378	DNA library 24	2016-03-04	2207	1332	Brassica rapa	2016-03-04	SRR3202871	SRS1321541	Brassica rapa SamA_024	Chinese cabbage 24	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498280	SRX1612381	DNA library 233	2016-03-04	7010	4894	Brassica oleracea	2016-03-04	SRR3202876	SRS1321544	Brassica oleracea SamC_034	White Cabbage 2	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498283	SRX1612419	DNA library 236	2016-03-04	7069	4931	Brassica oleracea	2016-03-04	SRR3202882	SRS1321582	Brassica oleracea SamC_037	White Cabbage 5	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498286	SRX1612424	DNA library 239	2016-03-04	6892	4767	Brassica oleracea	2016-03-04	SRR3202912	SRS1321586	Brassica oleracea SamC_040	White Cabbage 8	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498288	SRX1612542	DNA library 241	2016-03-04	5578	4037	Brassica oleracea	2016-03-04	SRR3203047	SRS1321704	Brassica oleracea SamC_042	White Cabbage 10	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
288	SAMN04498290	SRX1612544	DNA library 243	2016-03-04	4986	2171	Brassica oleracea	2016-03-04	SRR3203049	SRS1321706	Brassica oleracea SamC_044	Cabbage 30	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498293	SRX1612548	DNA library 246	2016-03-04	7205	5013	Brassica oleracea	2016-03-04	SRR3203052	SRS1321710	Brassica oleracea SamC_047	Kohlrabi 2	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498295	SRX1612550	DNA library 248	2016-03-04	7144	4992	Brassica oleracea	2016-03-04	SRR3203054	SRS1321712	Brassica oleracea SamC_049	Kohlrabi 4	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498296	SRX1612551	DNA library 249	2016-03-04	7134	4979	Brassica oleracea	2016-03-04	SRR3203055	SRS1321713	Brassica oleracea SamC_050	Kohlrabi 5	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
144	SAMN04498073	SRX1612567	DNA library 26	2016-03-04	2191	1395	Brassica rapa	2016-03-04	SRR3203071	SRS1321729	Brassica rapa SamA_026	Chinese cabbage 26	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
144	SAMN04498075	SRX1612607	DNA library 28	2016-03-04	2438	1417	Brassica rapa	2016-03-04	SRR3203110	SRS1321731	Brassica rapa SamA_028	Chinese cabbage 28	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498313	SRX1612602	DNA library 266	2016-03-04	6867	4573	Brassica oleracea	2016-03-04	SRR3203105	SRS1321735	Brassica oleracea SamC_067	Cauliflower 3	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498312	SRX1612601	DNA library 265	2016-03-04	7272	5105	Brassica oleracea	2016-03-04	SRR3203104	SRS1321737	Brassica oleracea SamC_066	Cauliflower 2	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498311	SRX1612595	DNA library 264	2016-03-04	7233	5077	Brassica oleracea	2016-03-04	SRR3203096	SRS1321743	Brassica oleracea SamC_065	Cauliflower 1	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
291	SAMN04498308	SRX1612584	DNA library 261	2016-03-04	6252	2516	Brassica oleracea	2016-03-04	SRR3203086	SRS1321751	Brassica oleracea SamC_062	Kohlrabi 17	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
138	SAMN04498074	SRX1612582	DNA library 27	2016-03-04	2388	1499	Brassica rapa	2016-03-04	SRR3203085	SRS1321752	Brassica rapa SamA_027	Chinese cabbage 27	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
288	SAMN04498310	SRX1612587	DNA library 263	2016-03-04	4532	1856	Brassica oleracea	2016-03-04	SRR3203089	SRS1321753	Brassica oleracea SamC_064	Kohlrabi 19	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498305	SRX1612579	DNA library 258	2016-03-04	7293	4962	Brassica oleracea	2016-03-04	SRR3203082	SRS1321755	Brassica oleracea SamC_059	Kohlrabi 14	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498304	SRX1612577	DNA library 257	2016-03-04	7237	4925	Brassica oleracea	2016-03-04	SRR3203080	SRS1321758	Brassica oleracea SamC_058	Kohlrabi 13	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498302	SRX1612574	DNA library 255	2016-03-04	7065	4825	Brassica oleracea	2016-03-04	SRR3203077	SRS1321760	Brassica oleracea SamC_056	Kohlrabi 11	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498301	SRX1612572	DNA library 254	2016-03-04	7291	4935	Brassica oleracea	2016-03-04	SRR3203076	SRS1321762	Brassica oleracea SamC_055	Kohlrabi 10	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498299	SRX1612570	DNA library 252	2016-03-04	6588	4498	Brassica oleracea	2016-03-04	SRR3203074	SRS1321765	Brassica oleracea SamC_053	Kohlrabi 8	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498318	SRX1612643	DNA library 271	2016-03-04	6974	4830	Brassica oleracea	2016-03-04	SRR3203115	SRS1321804	Brassica oleracea SamC_072	Cauliflower 8	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498320	SRX1612648	DNA library 273	2016-03-04	6525	4465	Brassica oleracea	2016-03-04	SRR3203120	SRS1321807	Brassica oleracea SamC_074	Cauliflower 10	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498321	SRX1612649	DNA library 274	2016-03-04	6543	4472	Brassica oleracea	2016-03-04	SRR3203127	SRS1321874	Brassica oleracea SamC_075	Cauliflower 11	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
285	SAMN04498326	SRX1612670	DNA library 279	2016-03-04	4579	1795	Brassica oleracea	2016-03-04	SRR3203147	SRS1321881	Brassica oleracea SamC_080	Cauliflower 16	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
148	SAMN04498077	SRX1612698	DNA library 30	2016-03-04	2343	1474	Brassica rapa	2016-03-04	SRR3203178	SRS1321887	Brassica rapa SamA_030	Chinese cabbage 30	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498339	SRX1612702	DNA library 292	2016-03-04	6589	4579	Brassica oleracea	2016-03-04	SRR3203187	SRS1321888	Brassica oleracea SamC_093	Broccoli 9	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498342	SRX1612710	DNA library 295	2016-03-04	6320	4369	Brassica oleracea	2016-03-04	SRR3203206	SRS1321891	Brassica oleracea SamC_096	Broccoli 12	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
285	SAMN04498350	SRX1612751	DNA library 303	2016-03-04	3937	1608	Brassica oleracea	2016-03-04	SRR3203258	SRS1321895	Brassica oleracea SamC_104	Broccoli 20	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
290	SAMN04498354	SRX1612756	DNA library 307	2016-03-04	5015	2082	Brassica oleracea	2016-03-04	SRR3203263	SRS1321896	Brassica oleracea SamC_108	Chinese kale 1	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498362	SRX1612786	DNA library 315	2016-03-04	7062	4906	Brassica oleracea	2016-03-04	SRR3203293	SRS1321918	Brassica oleracea SamC_116	Curly Kale 1	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
290	SAMN04498359	SRX1612770	DNA library 312	2016-03-04	5113	2197	Brassica oleracea	2016-03-04	SRR3203278	SRS1321932	Brassica oleracea SamC_113	Brussels sprouts 2	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
179	SAMN04498357	SRX1612762	DNA library 310	2016-03-04	2966	1611	Brassica oleracea	2016-03-04	SRR3203270	SRS1321939	Brassica oleracea SamC_111	Chinese kale 4	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
289	SAMN04498355	SRX1612758	DNA library 308	2016-03-04	5072	2118	Brassica oleracea	2016-03-04	SRR3203264	SRS1321942	Brassica oleracea SamC_109	Chinese kale 2	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
285	SAMN04498352	SRX1612753	DNA library 305	2016-03-04	4240	1718	Brassica oleracea	2016-03-04	SRR3203260	SRS1321947	Brassica oleracea SamC_106	Broccoli 22	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
281	SAMN04498351	SRX1612752	DNA library 304	2016-03-04	3538	1447	Brassica oleracea	2016-03-04	SRR3203259	SRS1321948	Brassica oleracea SamC_105	Broccoli 21	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
286	SAMN04498349	SRX1612750	DNA library 302	2016-03-04	4367	1802	Brassica oleracea	2016-03-04	SRR3203257	SRS1321950	Brassica oleracea SamC_103	Broccoli 19	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
286	SAMN04498348	SRX1612749	DNA library 301	2016-03-04	3990	1621	Brassica oleracea	2016-03-04	SRR3203255	SRS1321951	Brassica oleracea SamC_102	Broccoli 18	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
146	SAMN04498051	SRX1612747	DNA library 4	2016-03-04	2173	1352	Brassica rapa	2016-03-04	SRR3203247	SRS1321952	Brassica rapa SamA_004	Chinese cabbage 4	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
138	SAMN04498078	SRX1612748	DNA library 31	2016-03-04	2076	1362	Brassica rapa	2016-03-04	SRR3203252	SRS1321953	Brassica rapa SamA_031	Chinese cabbage 31	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498347	SRX1612746	DNA library 300	2016-03-04	6837	4653	Brassica oleracea	2016-03-04	SRR3203244	SRS1321954	Brassica oleracea SamC_101	Broccoli 17	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498346	SRX1612740	DNA library 299	2016-03-04	6670	4563	Brassica oleracea	2016-03-04	SRR3203237	SRS1321958	Brassica oleracea SamC_100	Broccoli 16	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498345	SRX1612731	DNA library 298	2016-03-04	6646	4549	Brassica oleracea	2016-03-04	SRR3203228	SRS1321968	Brassica oleracea SamC_099	Broccoli 15	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498344	SRX1612723	DNA library 297	2016-03-04	6589	4518	Brassica oleracea	2016-03-04	SRR3203219	SRS1321976	Brassica oleracea SamC_098	Broccoli 14	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498340	SRX1612705	DNA library 293	2016-03-04	7520	5194	Brassica oleracea	2016-03-04	SRR3203201	SRS1321988	Brassica oleracea SamC_094	Broccoli 10	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498338	SRX1612700	DNA library 291	2016-03-04	6688	4569	Brassica oleracea	2016-03-04	SRR3203181	SRS1321990	Brassica oleracea SamC_092	Broccoli 8	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498337	SRX1612697	DNA library 290	2016-03-04	6533	4563	Brassica oleracea	2016-03-04	SRR3203176	SRS1321993	Brassica oleracea SamC_091	Broccoli 7	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498336	SRX1612693	DNA library 289	2016-03-04	6603	4574	Brassica oleracea	2016-03-04	SRR3203172	SRS1321997	Brassica oleracea SamC_090	Broccoli 6	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498334	SRX1612688	DNA library 287	2016-03-04	6029	4330	Brassica oleracea	2016-03-04	SRR3203166	SRS1321999	Brassica oleracea SamC_088	Broccoli 4	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498333	SRX1612686	DNA library 286	2016-03-04	6892	4689	Brassica oleracea	2016-03-04	SRR3203165	SRS1322000	Brassica oleracea SamC_087	Broccoli 3	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498332	SRX1612685	DNA library 285	2016-03-04	7213	4874	Brassica oleracea	2016-03-04	SRR3203164	SRS1322002	Brassica oleracea SamC_086	Broccoli 2	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498331	SRX1612684	DNA library 284	2016-03-04	7182	4868	Brassica oleracea	2016-03-04	SRR3203163	SRS1322003	Brassica oleracea SamC_085	Broccoli 1	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
291	SAMN04498330	SRX1612681	DNA library 283	2016-03-04	5070	2009	Brassica oleracea	2016-03-04	SRR3203160	SRS1322005	Brassica oleracea SamC_084	Cauliflower 20	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
288	SAMN04498328	SRX1612677	DNA library 281	2016-03-04	4422	1721	Brassica oleracea	2016-03-04	SRR3203155	SRS1322009	Brassica oleracea SamC_082	Cauliflower 18	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
288	SAMN04498327	SRX1612673	DNA library 280	2016-03-04	4799	1879	Brassica oleracea	2016-03-04	SRR3203151	SRS1322012	Brassica oleracea SamC_081	Cauliflower 17	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
148	SAMN04498076	SRX1612674	DNA library 29	2016-03-04	2100	1450	Brassica rapa	2016-03-04	SRR3203153	SRS1322013	Brassica rapa SamA_029	Chinese cabbage 29	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498325	SRX1612668	DNA library 278	2016-03-04	6542	4376	Brassica oleracea	2016-03-04	SRR3203144	SRS1322015	Brassica oleracea SamC_079	Cauliflower 15	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498324	SRX1612662	DNA library 277	2016-03-04	7193	4836	Brassica oleracea	2016-03-04	SRR3203140	SRS1322020	Brassica oleracea SamC_078	Cauliflower 14	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498323	SRX1612658	DNA library 276	2016-03-04	7110	5004	Brassica oleracea	2016-03-04	SRR3203136	SRS1322022	Brassica oleracea SamC_077	Cauliflower 13	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498363	SRX1612816	DNA library 316	2016-03-04	6530	4561	Brassica oleracea	2016-03-04	SRR3203366	SRS1322724	Brassica oleracea SamC_117	Curly Kale 2	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498364	SRX1612817	DNA library 317	2016-03-04	6496	4460	Brassica oleracea	2016-03-04	SRR3203367	SRS1322725	Brassica oleracea SamC_118	Wild 1	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498365	SRX1612818	DNA library 318	2016-03-04	6480	4372	Brassica oleracea	2016-03-04	SRR3203368	SRS1322726	Brassica oleracea SamC_119	Wild 2	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
144	SAMN04498080	SRX1612819	DNA library 33	2016-03-04	2502	1535	Brassica rapa	2016-03-04	SRR3203369	SRS1322727	Brassica rapa SamA_033	Chinese cabbage 33	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498081	SRX1612820	DNA library 34	2016-03-04	1350	845	Brassica rapa	2016-03-04	SRR3203370	SRS1322728	Brassica rapa SamA_034	Chinese cabbage 34	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
144	SAMN04498082	SRX1612821	DNA library 35	2016-03-04	2520	1541	Brassica rapa	2016-03-04	SRR3203371	SRS1322729	Brassica rapa SamA_035	Chinese cabbage 35	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
160	SAMN04498083	SRX1612822	DNA library 36	2016-03-04	2822	1694	Brassica rapa	2016-03-04	SRR3203372	SRS1322730	Brassica rapa SamA_036	Chinese cabbage 36	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
152	SAMN04498084	SRX1612823	DNA library 37	2016-03-04	2430	1533	Brassica rapa	2016-03-04	SRR3203373	SRS1322731	Brassica rapa SamA_037	Chinese cabbage 37	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
144	SAMN04498085	SRX1612824	DNA library 38	2016-03-04	2472	1544	Brassica rapa	2016-03-04	SRR3203374	SRS1322732	Brassica rapa SamA_038	Chinese cabbage 38	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
150	SAMN04498086	SRX1612866	DNA library 39	2016-03-04	2164	1376	Brassica rapa	2016-03-04	SRR3203390	SRS1322774	Brassica rapa SamA_039	Chinese cabbage 39	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
146	SAMN04498087	SRX1612867	DNA library 40	2016-03-04	2086	1278	Brassica rapa	2016-03-04	SRR3203425	SRS1322775	Brassica rapa SamA_040	Chinese cabbage 40	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
144	SAMN04498052	SRX1612898	DNA library 5	2016-03-04	2138	1349	Brassica rapa	2016-03-04	SRR3203434	SRS1322797	Brassica rapa SamA_005	Chinese cabbage 5	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
131	SAMN04498088	SRX1612956	DNA library 41	2016-03-04	2535	1594	Brassica rapa	2016-03-04	SRR3203492	SRS1322857	Brassica rapa SamA_041	Chinese cabbage 41	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
146	SAMN04498089	SRX1612994	DNA library 42	2016-03-04	2357	1443	Brassica rapa	2016-03-04	SRR3203541	SRS1322895	Brassica rapa SamA_042	Chinese cabbage 42	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
148	SAMN04498090	SRX1613027	DNA library 43	2016-03-04	4769	3054	Brassica rapa	2016-03-04	SRR3203586	SRS1322927	Brassica rapa SamA_043	Chinese cabbage 43	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
152	SAMN04498091	SRX1613028	DNA library 44	2016-03-04	2342	1490	Brassica rapa	2016-03-04	SRR3203591	SRS1322928	Brassica rapa SamA_044	Chinese cabbage 44	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498092	SRX1613029	DNA library 45	2016-03-04	1369	861	Brassica rapa	2016-03-04	SRR3203592	SRS1322929	Brassica rapa SamA_045	Chinese cabbage 45	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
202	SAMN04498093	SRX1613030	DNA library 46	2016-03-04	3690	2381	Brassica rapa	2016-03-04	SRR3203593	SRS1322930	Brassica rapa SamA_046	Chinese cabbage 46	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
146	SAMN04498094	SRX1613031	DNA library 47	2016-03-04	2202	1368	Brassica rapa	2016-03-04	SRR3203594	SRS1322931	Brassica rapa SamA_047	Turnip 1	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498095	SRX1613032	DNA library 48	2016-03-04	1351	854	Brassica rapa	2016-03-04	SRR3203595	SRS1322932	Brassica rapa SamA_048	Turnip 2	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
147	SAMN04498096	SRX1613033	DNA library 49	2016-03-04	4034	2669	Brassica rapa	2016-03-04	SRR3203596	SRS1322933	Brassica rapa SamA_049	Turnip 3	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
149	SAMN04498097	SRX1613034	DNA library 50	2016-03-04	10316	5072	Brassica rapa	2016-03-04	SRR3203598	SRS1322934	Brassica rapa SamA_050	Turnip 4	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
133	SAMN04498053	SRX1613036	DNA library 6	2016-03-04	2624	1654	Brassica rapa	2016-03-04	SRR3203600	SRS1322935	Brassica rapa SamA_006	Chinese cabbage 6	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
143	SAMN04498098	SRX1613046	DNA library 51	2016-03-04	3503	2289	Brassica rapa	2016-03-04	SRR3203603	SRS1322950	Brassica rapa SamA_051	Turnip 5	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
151	SAMN04498099	SRX1613075	DNA library 52	2016-03-04	3620	2174	Brassica rapa	2016-03-04	SRR3203614	SRS1322972	Brassica rapa SamA_052	Turnip 6	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
294	SAMN04498100	SRX1613094	DNA library 53	2016-03-04	11181	4470	Brassica rapa	2016-03-04	SRR3203633	SRS1322989	Brassica rapa SamA_053	Turnip 7	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
295	SAMN04498101	SRX1613106	DNA library 54	2016-03-04	13078	5221	Brassica rapa	2016-03-04	SRR3203644	SRS1322995	Brassica rapa SamA_054	Turnip 8	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
288	SAMN04498102	SRX1613109	DNA library 55	2016-03-04	5341	2292	Brassica rapa	2016-03-04	SRR3203657	SRS1322996	Brassica rapa SamA_055	Turnip 9	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
291	SAMN04498103	SRX1613112	DNA library 56	2016-03-04	8136	3508	Brassica rapa	2016-03-04	SRR3203669	SRS1322998	Brassica rapa SamA_056	Turnip 10	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
296	SAMN04498104	SRX1613123	DNA library 57	2016-03-04	14132	5856	Brassica rapa	2016-03-04	SRR3203680	SRS1323000	Brassica rapa SamA_057	Turnip 11	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
294	SAMN04498105	SRX1613127	DNA library 58	2016-03-04	8206	3421	Brassica rapa	2016-03-04	SRR3203684	SRS1323004	Brassica rapa SamA_058	Turnip 12	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
288	SAMN04498106	SRX1613128	DNA library 59	2016-03-04	5109	2230	Brassica rapa	2016-03-04	SRR3203685	SRS1323005	Brassica rapa SamA_059	Turnip 13	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
296	SAMN04498107	SRX1613148	DNA library 60	2016-03-04	15982	6634	Brassica rapa	2016-03-04	SRR3203777	SRS1323021	Brassica rapa SamA_060	Turnip 14	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
146	SAMN04498054	SRX1613149	DNA library 7	2016-03-04	1853	1156	Brassica rapa	2016-03-04	SRR3203778	SRS1323022	Brassica rapa SamA_007	Chinese cabbage 7	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
289	SAMN04498108	SRX1613150	DNA library 61	2016-03-04	5643	2456	Brassica rapa	2016-03-04	SRR3203779	SRS1323023	Brassica rapa SamA_061	Turnip 15	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
288	SAMN04498109	SRX1613152	DNA library 62	2016-03-04	5095	2255	Brassica rapa	2016-03-04	SRR3203781	SRS1323026	Brassica rapa SamA_062	Turnip 16	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
286	SAMN04498110	SRX1613188	DNA library 63	2016-03-04	3540	1554	Brassica rapa	2016-03-04	SRR3203802	SRS1323062	Brassica rapa SamA_063	Turnip 17	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
286	SAMN04498111	SRX1613189	DNA library 64	2016-03-04	4631	1899	Brassica rapa	2016-03-04	SRR3203803	SRS1323063	Brassica rapa SamA_064	Turnip 18	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
288	SAMN04498112	SRX1613190	DNA library 65	2016-03-04	4188	1837	Brassica rapa	2016-03-04	SRR3203804	SRS1323064	Brassica rapa SamA_065	Turnip 19	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
283	SAMN04498113	SRX1613191	DNA library 66	2016-03-04	3995	1689	Brassica rapa	2016-03-04	SRR3203805	SRS1323065	Brassica rapa SamA_066	Turnip 20	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
287	SAMN04498114	SRX1613216	DNA library 67	2016-03-04	5997	2482	Brassica rapa	2016-03-04	SRR3203830	SRS1323094	Brassica rapa SamA_067	Turnip 21	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
202	SAMN04498115	SRX1613225	DNA library 68	2016-03-04	3238	2103	Brassica rapa	2016-03-04	SRR3203839	SRS1323099	Brassica rapa SamA_068	Turnip 22	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
202	SAMN04498116	SRX1613226	DNA library 69	2016-03-04	3349	2203	Brassica rapa	2016-03-04	SRR3203840	SRS1323100	Brassica rapa SamA_069	Turnip 23	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
291	SAMN04498265	SRX1612319	DNA library 218	2016-03-04	5971	2396	Brassica oleracea	2016-03-04	SRR3202810	SRS1321489	Brassica oleracea SamC_019	Cabbage 19	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
286	SAMN04498267	SRX1612358	DNA library 220	2016-03-04	4047	1570	Brassica oleracea	2016-03-04	SRR3202820	SRS1321527	Brassica oleracea SamC_021	Cabbage 21	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
179	SAMN04498270	SRX1612369	DNA library 223	2016-03-04	1863	998	Brassica oleracea	2016-03-04	SRR3202834	SRS1321532	Brassica oleracea SamC_024	Cabbage 24	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
179	SAMN04498273	SRX1612372	DNA library 226	2016-03-04	3814	2032	Brassica oleracea	2016-03-04	SRR3202837	SRS1321535	Brassica oleracea SamC_027	Cabbage 27	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498276	SRX1612375	DNA library 229	2016-03-04	6820	4788	Brassica oleracea	2016-03-04	SRR3202869	SRS1321538	Brassica oleracea SamC_030	Pointed Cabbage 1	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498277	SRX1612377	DNA library 230	2016-03-04	7906	5537	Brassica oleracea	2016-03-04	SRR3202870	SRS1321540	Brassica oleracea SamC_031	Pointed Cabbage 2	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498278	SRX1612379	DNA library 231	2016-03-04	6687	4679	Brassica oleracea	2016-03-04	SRR3202873	SRS1321542	Brassica oleracea SamC_032	Pointed Cabbage 3	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498279	SRX1612380	DNA library 232	2016-03-04	7026	4837	Brassica oleracea	2016-03-04	SRR3202875	SRS1321543	Brassica oleracea SamC_033	White Cabbage 1	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498281	SRX1612382	DNA library 234	2016-03-04	7018	4875	Brassica oleracea	2016-03-04	SRR3202877	SRS1321545	Brassica oleracea SamC_035	White Cabbage 3	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498282	SRX1612418	DNA library 235	2016-03-04	7351	5082	Brassica oleracea	2016-03-04	SRR3202881	SRS1321581	Brassica oleracea SamC_036	White Cabbage 4	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498284	SRX1612421	DNA library 237	2016-03-04	6459	4448	Brassica oleracea	2016-03-04	SRR3202883	SRS1321584	Brassica oleracea SamC_038	White Cabbage 6	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498285	SRX1612423	DNA library 238	2016-03-04	6946	4810	Brassica oleracea	2016-03-04	SRR3202885	SRS1321585	Brassica oleracea SamC_039	White Cabbage 7	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498287	SRX1612540	DNA library 240	2016-03-04	7006	4841	Brassica oleracea	2016-03-04	SRR3203045	SRS1321702	Brassica oleracea SamC_041	White Cabbage 9	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498072	SRX1612541	DNA library 25	2016-03-04	1607	1007	Brassica rapa	2016-03-04	SRR3203046	SRS1321703	Brassica rapa SamA_025	Chinese cabbage 25	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498289	SRX1612543	DNA library 242	2016-03-04	5417	3927	Brassica oleracea	2016-03-04	SRR3203048	SRS1321705	Brassica oleracea SamC_043	White Cabbage 11	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
289	SAMN04498291	SRX1612545	DNA library 244	2016-03-04	5764	2486	Brassica oleracea	2016-03-04	SRR3203050	SRS1321707	Brassica oleracea SamC_045	Cabbage 31	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498292	SRX1612547	DNA library 245	2016-03-04	6589	4453	Brassica oleracea	2016-03-04	SRR3203051	SRS1321709	Brassica oleracea SamC_046	Kohlrabi 1	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498294	SRX1612549	DNA library 247	2016-03-04	6879	4796	Brassica oleracea	2016-03-04	SRR3203053	SRS1321711	Brassica oleracea SamC_048	Kohlrabi 3	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498297	SRX1612552	DNA library 250	2016-03-04	4905	3416	Brassica oleracea	2016-03-04	SRR3203056	SRS1321714	Brassica oleracea SamC_051	Kohlrabi 6	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498315	SRX1612604	DNA library 268	2016-03-04	6904	4578	Brassica oleracea	2016-03-04	SRR3203107	SRS1321732	Brassica oleracea SamC_069	Cauliflower 5	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498314	SRX1612603	DNA library 267	2016-03-04	7039	4940	Brassica oleracea	2016-03-04	SRR3203106	SRS1321733	Brassica oleracea SamC_068	Cauliflower 4	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498317	SRX1612606	DNA library 270	2016-03-04	6799	4606	Brassica oleracea	2016-03-04	SRR3203109	SRS1321734	Brassica oleracea SamC_071	Cauliflower 7	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498316	SRX1612605	DNA library 269	2016-03-04	6799	4625	Brassica oleracea	2016-03-04	SRR3203108	SRS1321736	Brassica oleracea SamC_070	Cauliflower 6	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
287	SAMN04498309	SRX1612586	DNA library 262	2016-03-04	4440	1787	Brassica oleracea	2016-03-04	SRR3203087	SRS1321750	Brassica oleracea SamC_063	Kohlrabi 18	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
288	SAMN04498307	SRX1612581	DNA library 260	2016-03-04	4347	1792	Brassica oleracea	2016-03-04	SRR3203084	SRS1321754	Brassica oleracea SamC_061	Kohlrabi 16	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498306	SRX1612580	DNA library 259	2016-03-04	6913	4843	Brassica oleracea	2016-03-04	SRR3203083	SRS1321756	Brassica oleracea SamC_060	Kohlrabi 15	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498303	SRX1612575	DNA library 256	2016-03-04	7381	5006	Brassica oleracea	2016-03-04	SRR3203079	SRS1321759	Brassica oleracea SamC_057	Kohlrabi 12	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498300	SRX1612571	DNA library 253	2016-03-04	7168	4888	Brassica oleracea	2016-03-04	SRR3203075	SRS1321764	Brassica oleracea SamC_054	Kohlrabi 9	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498298	SRX1612568	DNA library 251	2016-03-04	6616	4524	Brassica oleracea	2016-03-04	SRR3203072	SRS1321767	Brassica oleracea SamC_052	Kohlrabi 7	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498319	SRX1612645	DNA library 272	2016-03-04	6873	4665	Brassica oleracea	2016-03-04	SRR3203119	SRS1321805	Brassica oleracea SamC_073	Cauliflower 9	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498322	SRX1612653	DNA library 275	2016-03-04	6243	4289	Brassica oleracea	2016-03-04	SRR3203131	SRS1321877	Brassica oleracea SamC_076	Cauliflower 12	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
283	SAMN04498329	SRX1612678	DNA library 282	2016-03-04	3879	1532	Brassica oleracea	2016-03-04	SRR3203157	SRS1321883	Brassica oleracea SamC_083	Cauliflower 19	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498335	SRX1612690	DNA library 288	2016-03-04	6525	4541	Brassica oleracea	2016-03-04	SRR3203169	SRS1321885	Brassica oleracea SamC_089	Broccoli 5	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498341	SRX1612709	DNA library 294	2016-03-04	6365	4546	Brassica oleracea	2016-03-04	SRR3203204	SRS1321890	Brassica oleracea SamC_095	Broccoli 11	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
200	SAMN04498343	SRX1612717	DNA library 296	2016-03-04	6589	4498	Brassica oleracea	2016-03-04	SRR3203212	SRS1321894	Brassica oleracea SamC_097	Broccoli 13	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
290	SAMN04498361	SRX1612778	DNA library 314	2016-03-04	6393	2624	Brassica oleracea	2016-03-04	SRR3203286	SRS1321900	Brassica oleracea SamC_115	Kale 2	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
179	SAMN04498360	SRX1612774	DNA library 313	2016-03-04	3742	2018	Brassica oleracea	2016-03-04	SRR3203281	SRS1321929	Brassica oleracea SamC_114	Kale 1	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
289	SAMN04498358	SRX1612766	DNA library 311	2016-03-04	4426	1932	Brassica oleracea	2016-03-04	SRR3203273	SRS1321936	Brassica oleracea SamC_112	Brussels sprouts 1	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
144	SAMN04498079	SRX1612763	DNA library 32	2016-03-04	3152	1955	Brassica rapa	2016-03-04	SRR3203271	SRS1321938	Brassica rapa SamA_032	Chinese cabbage 32	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
291	SAMN04498356	SRX1612761	DNA library 309	2016-03-04	6943	2892	Brassica oleracea	2016-03-04	SRR3203269	SRS1321940	Brassica oleracea SamC_110	Chinese kale 3	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
284	SAMN04498353	SRX1612754	DNA library 306	2016-03-04	4458	1804	Brassica oleracea	2016-03-04	SRR3203261	SRS1321946	Brassica oleracea SamC_107	Broccoli 23	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
202	SAMN04498117	SRX1613227	DNA library 70	2016-03-04	2427	1583	Brassica rapa	2016-03-04	SRR3203841	SRS1323101	Brassica rapa SamA_070	Turnip 24	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
150	SAMN04498055	SRX1613228	DNA library 8	2016-03-04	2493	1619	Brassica rapa	2016-03-04	SRR3203851	SRS1323102	Brassica rapa SamA_008	Chinese cabbage 8	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498118	SRX1613229	DNA library 71	2016-03-04	5052	2116	Brassica rapa	2016-03-04	SRR3203852	SRS1323103	Brassica rapa SamA_071	Turnip 25	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498119	SRX1613230	DNA library 72	2016-03-05	7179	3248	Brassica rapa	2016-03-05	SRR3203853	SRS1323104	Brassica rapa SamA_072	Turnip 26	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498120	SRX1613232	DNA library 73	2016-03-05	13223	5995	Brassica rapa	2016-03-05	SRR3203854	SRS1323106	Brassica rapa SamA_073	Turnip 27	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498121	SRX1613263	DNA library 74	2016-03-05	12126	5531	Brassica rapa	2016-03-05	SRR3203886	SRS1323137	Brassica rapa SamA_074	Turnip 28	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498122	SRX1613291	DNA library 75	2016-03-04	4012	1637	Brassica rapa	2016-03-05	SRR3203914	SRS1323157	Brassica rapa SamA_075	Turnip 29	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498123	SRX1613292	DNA library 76	2016-03-04	4316	1947	Brassica rapa	2016-03-05	SRR3203915	SRS1323162	Brassica rapa SamA_076	Turnip 30	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498124	SRX1613293	DNA library 77	2016-03-05	8159	3725	Brassica rapa	2016-03-05	SRR3203918	SRS1323163	Brassica rapa SamA_077	Turnip 31	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498125	SRX1613294	DNA library 78	2016-03-04	6429	2667	Brassica rapa	2016-03-05	SRR3203919	SRS1323164	Brassica rapa SamA_078	Turnip 32	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498126	SRX1613295	DNA library 79	2016-03-04	4408	2039	Brassica rapa	2016-03-05	SRR3203920	SRS1323165	Brassica rapa SamA_079	Turnip 33	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498127	SRX1613296	DNA library 80	2016-03-05	10295	4747	Brassica rapa	2016-03-05	SRR3203925	SRS1323166	Brassica rapa SamA_080	Turnip 34	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
136	SAMN04498056	SRX1613354	DNA library 9	2016-03-04	2560	1607	Brassica rapa	2016-03-05	SRR3203984	SRS1323224	Brassica rapa SamA_009	Chinese cabbage 9	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498128	SRX1613356	DNA library 81	2016-03-05	8734	3933	Brassica rapa	2016-03-05	SRR3203985	SRS1323226	Brassica rapa SamA_081	Turnip 35	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
202	SAMN04498129	SRX1613361	DNA library 82	2016-03-05	4837	3188	Brassica rapa	2016-03-05	SRR3203997	SRS1323231	Brassica rapa SamA_082	Turnip 36	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
202	SAMN04498130	SRX1613362	DNA library 83	2016-03-05	3649	2361	Brassica rapa	2016-03-05	SRR3204020	SRS1323232	Brassica rapa SamA_083	Turnip 37	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
202	SAMN04498131	SRX1613364	DNA library 84	2016-03-05	4969	3234	Brassica rapa	2016-03-05	SRR3204024	SRS1323233	Brassica rapa SamA_084	Turnip 38	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
202	SAMN04498132	SRX1613559	DNA library 85	2016-03-05	3219	2074	Brassica rapa	2016-03-05	SRR3204219	SRS1323429	Brassica rapa SamA_085	Turnip 39	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
202	SAMN04498133	SRX1613560	DNA library 86	2016-03-05	3870	2482	Brassica rapa	2016-03-05	SRR3204220	SRS1323430	Brassica rapa SamA_086	Turnip 40	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
202	SAMN04498134	SRX1613561	DNA library 87	2016-03-05	6979	4562	Brassica rapa	2016-03-05	SRR3204221	SRS1323431	Brassica rapa SamA_087	Turnip 41	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
202	SAMN04498135	SRX1613562	DNA library 88	2016-03-05	2165	1453	Brassica rapa	2016-03-05	SRR3204222	SRS1323432	Brassica rapa SamA_088	Turnip 42	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
202	SAMN04498136	SRX1613585	DNA library 89	2016-03-05	4519	2873	Brassica rapa	2016-03-05	SRR3204245	SRS1323455	Brassica rapa SamA_089	Turnip 43	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
202	SAMN04498137	SRX1613592	DNA library 90	2016-03-05	2399	1511	Brassica rapa	2016-03-05	SRR3204261	SRS1323462	Brassica rapa SamA_090	Turnip 44	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
146	SAMN04498057	SRX1613593	DNA library 10	2016-03-05	2269	1397	Brassica rapa	2016-03-05	SRR3204262	SRS1323463	Brassica rapa SamA_010	Chinese cabbage 10	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
202	SAMN04498138	SRX1613598	DNA library 91	2016-03-05	1595	1040	Brassica rapa	2016-03-05	SRR3204287	SRS1323478	Brassica rapa SamA_091	Turnip 45	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
202	SAMN04498139	SRX1613609	DNA library 92	2016-03-05	2520	1654	Brassica rapa	2016-03-05	SRR3204298	SRS1323479	Brassica rapa SamA_092	Turnip 46	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498140	SRX1613646	DNA library 93	2016-03-05	5806	2606	Brassica rapa	2016-03-05	SRR3204345	SRS1323516	Brassica rapa SamA_093	Turnip 47	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498141	SRX1613647	DNA library 94	2016-03-05	4138	1754	Brassica rapa	2016-03-05	SRR3204346	SRS1323517	Brassica rapa SamA_094	Turnip 48	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498142	SRX1613648	DNA library 95	2016-03-05	3142	1217	Brassica rapa	2016-03-05	SRR3204347	SRS1323518	Brassica rapa SamA_095	Turnip 49	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498143	SRX1613649	DNA library 96	2016-03-05	4977	2241	Brassica rapa	2016-03-05	SRR3204351	SRS1323519	Brassica rapa SamA_096	Turnip 50	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498144	SRX1613685	DNA library 97	2016-03-05	10524	4730	Brassica rapa	2016-03-05	SRR3204352	SRS1323555	Brassica rapa SamA_097	Turnip 51	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498145	SRX1613686	DNA library 98	2016-03-05	7259	3248	Brassica rapa	2016-03-05	SRR3204353	SRS1323556	Brassica rapa SamA_098	Turnip 52	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498146	SRX1613688	DNA library 99	2016-03-05	16305	7404	Brassica rapa	2016-03-05	SRR3204355	SRS1323557	Brassica rapa SamA_099	Turnip 53	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
300	SAMN04498147	SRX1613692	DNA library 100	2016-03-05	7996	3558	Brassica rapa	2016-03-05	SRR3204377	SRS1323559	Brassica rapa SamA_100	Turnip 54	WGS	PRJNA312457	Plant	public	0	Illumina HiSeq 2000	PAIRED	RANDOM PCR	GENOMIC	ILLUMINA	SRP071086	seedling	China	leaf
